#    False (Producción)    True  (Desarrollo)
DEBUG=True

SECRET_KEY=django-insecure-%a-0gd!45avmw(lfyilv1^7rl^2)48gmals%l(ugy5eq0=@eby

NAME_DB_PRODUCTION=dbprueba
USER_DB_PRODUCTION=root
PASSWORD_DB_PRODUCTION=root
HOST_DB_PRODUCTION=localhost
PORT_DB_PRODUCTION=3306